{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"]
  },
  "files": ["../cypress.config.ts"],
  "include": ["./**/*.ts", "../src/**/*.cy.tsx"]
}
